<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }

    table,
    td {
      color: #000000;
    }

    #u_body a {
      color: #0000ee;
      text-decoration: underline;
    }

    .social-icon:hover {
      color: #d8c65d !important;
    }

.img-td-wi{
  width: 15%;
}
.name-td-wi{
width: 45%;
}
.qty-td-wi{
  width: 15%;
}
.pri-td-wi{
  width: 35%;
}
    .img-logo-box {
      width: 20%;
    }

    .img-logo-box img {
      width: 100%;
    }

    .social-icon-box {
      width: 7%;
      float: inline-end;
      margin-left: 10px;
    }

    .social-icon-box img {
      width: 100%;
    }

    .table-categories .item-td {
      text-align: center;
      vertical-align: middle;
      border-bottom: 1px solid rgb(233, 233, 233);
    }

    .table-categories .price-text {
      text-align: end;
    }

    .order-body {
      padding: 20px 0px;
    }

    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-100 {
        width: 600px !important;
      }

    }

    @media (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .u-row {
        width: 100% !important;
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }

      .social-icon-box {
        width: 10%;
      }
    }

    @media (max-width: 480px) {
      .table-categories {
        width: 95% !important;
      }

      .v-container-padding-padding {
        padding: 10px 10px 10px !important;
      }

      #u_content_image_1 .v-container-padding-padding {
        padding: 40px 10px 15px !important;
      }

      #u_content_image_1 .v-src-max-width {
        top: 64px !important;
      }

      #u_content_heading_2 .v-container-padding-padding {
        padding: 10px 10px 40px !important;
      }

      #u_content_heading_2 .v-font-size {
        font-size: 20px !important;
      }

      #u_content_image_4 .v-container-padding-padding {
        padding: 40px 0px 0px !important;
      }

      #u_content_text_3 .v-container-padding-padding {
        padding: 10px 10px 10px !important;
      }

      #u_content_text_3 .v-font-size {
        font-size: 14px !important;
      }

      #u_content_text_3 .v-line-height {
        line-height: 130% !important;
      }

      #u_content_heading_3 .v-container-padding-padding {
        padding: 30px 10px 0px !important;
      }

      #u_content_heading_3 .v-font-size {
        font-size: 27px !important;
      }

      #u_content_heading_3 .v-line-height {
        line-height: 120% !important;
      }

      .border-box-code {
        width: min(100% - 0px, 80%) !important;
      }

      .text-td-box {
        padding-top: 10px;
      }

      .model-box {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .order-body {
        padding: 10px 0px;
      }

      #u_content_button_3 .v-container-padding-padding {
        padding: 30px 10px 40px !important;
      }

      #u_content_button_3 .v-size-width {
        width: 72% !important;
      }

      #u_content_text_2 .v-container-padding-padding {
        padding: 10px 10px 20px !important;
      }

      #u_content_image_3 .v-container-padding-padding {
        padding: 20px 10px 40px !important;
      }
    }
    @media (max-width:280px){
.img-td-wi{
  width: 5% !important;
}
.name-td-wi{
width: 45%;
font-size: 14px;
}
.qty-td-wi{
  width: 20%;
font-size: 14px;

}
.pri-td-wi{
  width: 30%;
font-size: 14px;

}
    }
  </style>


  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500&display=swap" rel="stylesheet" type="text/css">

</head>

<body class="clean-body u_body"
  style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ecf0f1;color: #000000">
  <table id="u_body"
    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ecf0f1;width:100%"
    cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <div class="u-row-container" style="padding: 0px;background-color: transparent; margin-top: 5px;">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div
                    style="background-color:#3b3b3b;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <table id="u_content_image_1" style="font-family:arial,helvetica,sans-serif;" role="presentation"
                      cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                            style="vertical-align: middle; padding-right: 0px;padding-left: 50px; padding-top: 30px; padding-bottom: 30px;">
                            <div class="img-logo-box">
                              <a href="#" title="logo" target="_blank"><img src="images/logo.png" alt=""></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div
                    style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <table id="u_content_text_3" style="font-family:arial,helvetica,sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding "
                              style="overflow-wrap:break-word;word-break:break-word;padding:40px 60px 10px;font-family:arial,helvetica,sans-serif;"
                              align="right">
                              <div class="v-line-height v-font-size text-td-box"
                                style="font-size: 14px; line-height: 140%;word-wrap: break-word;">
                                <p style="line-height: 130%;text-align: end;font-size: 17px;font-weight: 600;">Oder
                                  Confirmation</p>
                                <p style="line-height: 130%;text-align: end;">Oder ID: 1212-54512-5454</p>

                              </div>

                            </td>
                          </tr>
                          <tr>
                            <td class="v-container-padding-padding "
                              style="overflow-wrap:break-word;word-break:break-word;padding:20px 60px 10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div style="display: flex;justify-content: space-between;align-items:end;">

                                <div class="v-line-height v-font-size text-td-box"
                                  style="font-size: 14px; line-height: 140%;word-wrap: break-word;">
                                  <p style="line-height: 130%;">Hello Shivam Pawar,</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">

                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding: 10px 60px 10px;;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div class="v-line-height v-font-size"
                                style="font-size: 14px; line-height: 140%;  word-wrap: break-word;">
                                <p style="line-height: 140%;">Congratulations!! Your order has been placed successfully
                                  and will be reaching you soon. Here are the details about your order.</p>
                              </div>
                            </td>
                          </tr>
                        </tbody>

                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px;background-color: transparent;">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div
                    style="background-color:#ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <table id="u_content_image_1" style="font-family:arial,helvetica,sans-serif;" role="presentation"
                      cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td class="model-box"
                            style="vertical-align: middle; padding-right: 50px;padding-left: 50px; padding-top: 30px; padding-bottom: 30px;">
                            <div
                              style="border: 1px solid #f0f0f0; background-color: #f9f9f9;border-radius: 2px; padding: 10px 15px;">
                              <div style="display: flex; justify-content: space-between;flex-wrap: wrap;">
                                <div style="margin-top: 10px;">
                                  <p style="font-size: 14px;margin-bottom: 5px;">Arriving:</p>
                                  <p style="font-weight: 600; color: #008c00;">Monday,December 4</p>
                                </div>
                                <div style="margin-top: 10px;">
                                  <p style="line-height: 130%;font-size: 14px; color: #3b3b3b;margin-bottom: 5px;">Your
                                    order will be sent to:</p>
                                  <p style="line-height: 130%;">Shivam Pawar</p>
                                  <p style="text-transform: uppercase;line-height: 130%;">Ahmedabad,Gujrat</p>
                                  <p style="line-height: 130%;">India</p>
                                </div>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-row-container">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <div class="u-col u-col-100 order-body"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;background-color: #FFFFFF;">
                  <div
                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <table id="u_content_text_3" style="font-family:arial,helvetica,sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding "
                              style="overflow-wrap:break-word;word-break:break-word;padding:00px 60px 10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div class="v-line-height v-font-size text-td-box"
                                style="font-size: 14px; line-height: 140%;word-wrap: break-word;">
                                <p style="line-height: 130%;font-weight: 600;">Oder Summary</p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table id="u_content_button_2 " class="table-categories"
                        style="margin: auto;  font-family:arial,helvetica,sans-serif;" role="presentation"
                        cellpadding="10" cellspacing="0" width="80%" border="0">

                        <tbody>
                          <tr>
                            <th class="img-td-wi"></th>
                            <th class="name-td-wi">Name</th>
                            <th class="qty-td-wi">Qty</th>
                            <th class="price-text pri-td-wi">price</th>
                          </tr>
                          <tr>
                            <td class="item-td img-td-wi " style="width: 15%;"><img src="images/cat-1.jpg" alt="" width="60px">
                            </td>
                            <td class="item-td name-td-wi" style="width: 45%;">cooker Kitchen set</td>
                            <td class="item-td qty-td-wi" style="width: 15%;">1</td>
                            <td class="item-td price-text pri-td-wi" style="width: 25%;">$ 1200</td>
                          </tr>
                          <tr>
                            <td class="item-td img-td-wi " style="width: 15%;"><img src="images/cat-1.jpg" alt="" width="60px">
                            </td>
                            <td class="item-td name-td-wi" style="width: 45%;">cooker Kitchen set</td>
                            <td class="item-td qty-td-wi" style="width: 15%;">1</td>
                            <td class="item-td price-text pri-td-wi" style="width: 25%;">$ 1200</td>
                          </tr>
                          <tr>
                            <td class="item-td img-td-wi " style="width: 15%;"><img src="images/cat-1.jpg" alt="" width="60px">
                            </td>
                            <td class="item-td name-td-wi" style="width: 45%;">cooker Kitchen set</td>
                            <td class="item-td qty-td-wi" style="width: 15%;">1</td>
                            <td class="item-td price-text pri-td-wi" style="width: 25%;">$ 1200</td>
                          </tr>

                        </tbody>
                        <tfoot>
                          <tr>
                            <th colspan="4" style="text-align: end;">Total: $ 3600 </th>
                          </tr>
                        </tfoot>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div
                    style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <table id="u_content_text_3" style="font-family:arial,helvetica,sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px 60px 20px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div class="v-line-height v-font-size"
                                style="font-size: 14px; line-height: 140%;word-wrap: break-word;">
                                <p style="line-height: 130%;">Thank You,</p>
                                <p style="line-height: 130%;">Espace Carre</p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px;background-color: transparent;">
            <div class="u-row"
              style="margin: 0 auto 20px auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;border-top: 1px solid #dbdbdb;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div
                    style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <p
                        style="text-align: center; font-weight: 600;font-family:arial,helvetica,sans-serif;padding-top: 10px;">
                        Contact Us</p>
                      <table id="u_content_social_1" style="font-family:arial,helvetica,sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class=""
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 30px 10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div class="" style="text-align: center;">
                                <a href="#" title="Instagram" target="_blank"><img src="images/image-1.png" width="7%"
                                    alt="Instagram"></a>
                                <a href="#" title="Whatsapp" target="_blank"><img src="images/image-2.png" width="7%"
                                    alt="Whatsapp"></a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>